[["YBL113C"],"Genes","YBL113C","chrII",279,2658]
[["YBL113W-A"],"Genes","YBL113W-A","chrII",645,1128]
[["YBL112C"],"Genes","YBL112C","chrII",2581,2899]
[["YBL111C"],"Genes","YBL111C","chrII",2906,5009]
[["YBL109W"],"Genes","YBL109W","chrII",5789,6125]
[["PAU9","YBL108C-A"],"Genes","YBL108C-A","chrII",7604,7733]
[["YBL108W"],"Genes","YBL108W","chrII",8176,8482]
[["YBL107W-A"],"Genes","YBL107W-A","chrII",9267,9372]
[["YBL107C"],"Genes","YBL107C","chrII",9960,10551]
[["YBL106C","SOP2","SNI2","SRO77"],"Genes","YBL106C","chrII",10846,13879]
[["HPO2","YBL105C","STT1","CLY15","PKC1"],"Genes","YBL105C","chrII",14240,17696]
[["YBL104C","YBL103C-A"],"Genes","YBL104C","chrII",18176,21293]
[["YBL103C","RTG3"],"Genes","YBL103C","chrII",22074,23535]
[["YBL102W","SFT2"],"Genes","YBL102W","chrII",24097,24745]
[["YBL101C","ECM21"],"Genes","YBL101C","chrII",24945,28299]
[["YBL101W-C","YBL100W-C"],"Genes","YBL100W-C","chrII",28426,28546]
[["YBL100C"],"Genes","YBL100C","chrII",36985,37300]
[["ATP1","YBL099W"],"Genes","YBL099W","chrII",37049,38687]
[["YBL098W","BNA4"],"Genes","YBL098W","chrII",39141,40524]
[["YBL097W","BRN1"],"Genes","YBL097W","chrII",40827,43092]
[["YBL096C"],"Genes","YBL096C","chrII",43170,43479]
[["YBL095W"],"Genes","YBL095W","chrII",43273,44086]
[["YBL094C"],"Genes","YBL094C","chrII",43761,44094]
[["SSN7","YBL093C","MED19","NUT3","ROX3"],"Genes","YBL093C","chrII",44252,44915]
[["RPL32","YBL092W"],"Genes","YBL092W","chrII",45641,46367]
[["YBL091C-A","SCS22"],"Genes","YBL091C-A","chrII",46561,47177]
[["YBL091C","MAP2"],"Genes","YBL091C","chrII",47359,48625]
[["YBL090W","MRP21","MRP50"],"Genes","YBL090W","chrII",48821,49355]
[["AVT5","YBL089W"],"Genes","YBL089W","chrII",49570,50950]
[["YBL088C","TEL1"],"Genes","YBL088C","chrII",51015,59379]
[["RPL23A","YBL087C"],"Genes","YBL087C","chrII",59817,60735]
[["YBL086C"],"Genes","YBL086C","chrII",61198,62599]
[["BOB1","BOI1","YBL085W","GIN7"],"Genes","YBL085W","chrII",63872,66815]
[["CDC27","SNB1","YBL084C","APC3"],"Genes","YBL084C","chrII",67165,69442]
[["YBL083C"],"Genes","YBL083C","chrII",69709,70135]
[["YBL082C","ALG3","RHK1"],"Genes","YBL082C","chrII",69747,71124]
[["YBL081W"],"Genes","YBL081W","chrII",71862,72969]
[["YBL080C","PET112"],"Genes","YBL080C","chrII",73066,74692]
[["YBL079W","NUP170","NLE3"],"Genes","YBL079W","chrII",75255,79764]
[["YBL078C","CVT5","ATG8","APG8","AUT7"],"Genes","YBL078C","chrII",80374,80728]
[["YBL077W"],"Genes","YBL077W","chrII",80894,81326]
[["ILS1","YBL076C"],"Genes","YBL076C","chrII",81040,84259]
[["YBL075C","YG106","SSA3"],"Genes","YBL075C","chrII",84496,86446]
[["AAR2","YBL074C"],"Genes","YBL074C","chrII",86719,87787]
[["YBL073W"],"Genes","YBL073W","chrII",87643,87955]
[["RPS8A","YBL072C"],"Genes","YBL072C","chrII",88520,89438]
[["YBL071C-B"],"Genes","YBL071C-B","chrII",89455,89554]
[["YBL071W-A","DPH3","KTI11"],"Genes","YBL071W-A","chrII",89975,90224]
[["YBL071C"],"Genes","YBL071C","chrII",90220,90529]
[["YBL070C"],"Genes","YBL070C","chrII",90602,90923]
[["AST1","YBL069W"],"Genes","YBL069W","chrII",90738,92028]
[["YBL068W-A"],"Genes","YBL068W-A","chrII",91791,92028]
[["YBL068W","PRS4"],"Genes","YBL068W","chrII",92411,93395]
[["YBL067C","UBP13"],"Genes","YBL067C","chrII",93640,95884]
[["YBL066C","SEF1"],"Genes","YBL066C","chrII",96670,100117]
[["YBL065W"],"Genes","YBL065W","chrII",99964,100309]
[["YBL064C","PRX1"],"Genes","YBL064C","chrII",100372,101158]
[["KIP1","CIN9","YBL063W"],"Genes","YBL063W","chrII",101887,105223]
[["YBL062W"],"Genes","YBL062W","chrII",105309,105690]
[["SKT5","CAL2","CSD4","CHS4","YBL061C"],"Genes","YBL061C","chrII",105317,107408]
[["YBL060W","YEL1"],"Genes","YBL060W","chrII",107933,109997]
[["YBL059C-A"],"Genes","YBL059C-A","chrII",110126,110541]
[["YBL059W"],"Genes","YBL059W","chrII",110595,111246]
[["YBL058W","UBX1","SHP1"],"Genes","YBL058W","chrII",111438,112710]
[["YBL057C","PTH2"],"Genes","YBL057C","chrII",112802,113447]
[["YBL056W","PTC3"],"Genes","YBL056W","chrII",113764,115171]
[["Tat-D","YBL055C"],"Genes","YBL055C","chrII",115575,116832]
[["YBL054W"],"Genes","YBL054W","chrII",117591,119169]
[["YBL053W"],"Genes","YBL053W","chrII",119337,119712]
[["YBL052C","SAS3"],"Genes","YBL052C","chrII",119381,121877]
[["YBL051C","MDT1","PIN4"],"Genes","YBL051C","chrII",122755,124762]
[["RNS3","SEC17","YBL050W"],"Genes","YBL050W","chrII",125127,126122]
[["YBL049W","MOH1"],"Genes","YBL049W","chrII",126830,127247]
[["YBL048W"],"Genes","YBL048W","chrII",127301,127613]
[["BUD15","EDE1","YBL047C"],"Genes","YBL047C","chrII",127897,132043]
[["YBL046W","PSY4"],"Genes","YBL046W","chrII",132426,133752]
[["COR1","QCR1","YBL045C"],"Genes","YBL045C","chrII",134145,135519]
[["YBL044W"],"Genes","YBL044W","chrII",136000,136369]
[["ECM13","YBL043W"],"Genes","YBL043W","chrII",136690,137464]
[["FUI1","YBL042C"],"Genes","YBL042C","chrII",138343,140263]
[["PRS3","PRE7","YBL041W"],"Genes","YBL041W","chrII",141249,141975]
[["YBL040C","ERD2"],"Genes","YBL040C","chrII",142114,142871]
[["YBL039W-B","YBL039W-A"],"Genes","YBL039W-B","chrII",143395,143575]
[["YBL039C","URA7"],"Genes","YBL039C","chrII",143991,145731]
[["YBL039C-A"],"Genes","YBL039C-A","chrII",144950,145034]
[["YBL038W","MRPL16"],"Genes","YBL038W","chrII",146189,146888]
[["APL3","YBL037W"],"Genes","YBL037W","chrII",147211,150289]
[["YBL036C"],"Genes","YBL036C","chrII",150449,151223]
[["YBL035C","POL12"],"Genes","YBL035C","chrII",151495,153613]
[["STU1","YBL034C"],"Genes","YBL034C","chrII",153850,158392]
[["RIB1","YBL033C"],"Genes","YBL033C","chrII",158658,159696]
[["KHD1","HEK2","YBL032W"],"Genes","YBL032W","chrII",160186,161332]
[["YBL031W","SHE1"],"Genes","YBL031W","chrII",161701,162718]
[["YBL030C","ANC2","OP1","AAC2","PET9"],"Genes","YBL030C","chrII",163043,164000]
[["YBL029C-A"],"Genes","YBL029C-A","chrII",164490,164775]
[["YBL029W"],"Genes","YBL029W","chrII",166136,167267]
[["YBL028C"],"Genes","YBL028C","chrII",167520,167841]
[["RPL19B","YBL027W"],"Genes","YBL027W","chrII",168425,169379]
[["SNP3","LSM2","YBL026W","SMX5"],"Genes","YBL026W","chrII",170625,171041]
[["RRN10","YBL025W"],"Genes","YBL025W","chrII",171483,171921]
[["YBL024W","TRM4","NCL1"],"Genes","YBL024W","chrII",172536,174591]
[["MCM2","YBL023C"],"Genes","YBL023C","chrII",174922,177529]
[["YBL022C","PIM1","LON1"],"Genes","YBL022C","chrII",177876,181278]
[["YBL021C","HAP3"],"Genes","YBL021C","chrII",181662,182097]
[["YBL020W","RFT1"],"Genes","YBL020W","chrII",182403,184128]
[["APN2","ETH1","YBL019W"],"Genes","YBL019W","chrII",184355,185918]
[["POP8","YBL018C"],"Genes","YBL018C","chrII",186000,186477]
[["PEP1","VPT1","VPS10","YBL017C"],"Genes","YBL017C","chrII",186846,191586]
[["YBL016W","DAC2","FUS3"],"Genes","YBL016W","chrII",192453,193515]
[["ACH1","YBL015W"],"Genes","YBL015W","chrII",194124,195705]
[["YBL014C","RRN6"],"Genes","YBL014C","chrII",199066,201751]
[["FMT1","YBL013W"],"Genes","YBL013W","chrII",202058,203264]
[["YBL012C"],"Genes","YBL012C","chrII",203408,203810]
[["GAT2","SCT1","YBL011W"],"Genes","YBL011W","chrII",203540,205820]
[["YBL010C"],"Genes","YBL010C","chrII",206109,206952]
[["ALK2","YBL009W"],"Genes","YBL009W","chrII",207196,209227]
[["YBL008W-A"],"Genes","YBL008W-A","chrII",209411,209651]
[["YBL008W","HIR1"],"Genes","YBL008W","chrII",209655,212178]
[["SLA1","YBL007C"],"Genes","YBL007C","chrII",212634,216369]
[["RSC14","LDB7","YBL006C"],"Genes","YBL006C","chrII",216589,217132]
[["YBL006W-A"],"Genes","YBL006W-A","chrII",216713,216863]
[["PDR3","TPE2","AMY2","YBL005W"],"Genes","YBL005W","chrII",217472,220403]
[["UTP20","YBL004W"],"Genes","YBL004W","chrII",227638,235120]
[["HTA2","H2A2","YBL003C"],"Genes","YBL003C","chrII",235396,235795]
[["HTB2","YBL002W"],"Genes","YBL002W","chrII",236494,236890]
[["YBL001C","ECM15"],"Genes","YBL001C","chrII",237154,237469]
[["NTH2","YBR001C"],"Genes","YBR001C","chrII",238942,241285]
[["RER2","YBR002C"],"Genes","YBR002C","chrII",241709,242570]
[["YBR003W","COQ1"],"Genes","YBR003W","chrII",242810,244232]
[["YBR004C","GPI18","FMP44"],"Genes","YBR004C","chrII",244367,245669]
[["YBR005W","RCR1"],"Genes","YBR005W","chrII",245907,246549]
[["YBR006W","UGA5","UGA2"],"Genes","YBR006W","chrII",247011,248505]
[["YBR007C","DSF2"],"Genes","YBR007C","chrII",248806,251017]
[["FLR1","YBR008C"],"Genes","YBR008C","chrII",252563,254210]
[["YBR009C","HHF1"],"Genes","YBR009C","chrII",255370,255682]
[["BUR5","YBR010W","HHT1","SIN2"],"Genes","YBR010W","chrII",256328,256739]
[["YBR011C","PPA1","IPP1"],"Genes","YBR011C","chrII",257109,257973]
[["YBR012C"],"Genes","YBR012C","chrII",259144,259564]
[["YBR013C"],"Genes","YBR013C","chrII",265489,265879]
[["GRX7","YBR014C"],"Genes","YBR014C","chrII",266724,267336]
[["CRV4","YBR015C","MNN2","TTP1","LDB8"],"Genes","YBR015C","chrII",267709,269503]
[["YBR016W"],"Genes","YBR016W","chrII",270246,270633]
[["KAP104","YBR017C"],"Genes","YBR017C","chrII",270946,273703]
[["YBR018C","GAL7"],"Genes","YBR018C","chrII",274426,275527]
[["YBR019C","GAL10"],"Genes","YBR019C","chrII",276252,278352]
[["YBR020W","GAL1"],"Genes","YBR020W","chrII",279020,280607]
[["FUR4","YBR021W"],"Genes","YBR021W","chrII",281442,283344]
[["YBR022W","POA1"],"Genes","YBR022W","chrII",283737,284271]
[["DIT101","YBR023C","CAL1","CSD2","CHS3","KTI2"],"Genes","YBR023C","chrII",284427,287925]
[["YBR024W","SCO2"],"Genes","YBR024W","chrII",289444,290350]
[["OLA1","YBR025C"],"Genes","YBR025C","chrII",290680,291865]
[["MRF1","YBR026C","MRF1'","ETR1"],"Genes","YBR026C","chrII",292876,294019]
[["YBR027C"],"Genes","YBR027C","chrII",294023,294356]
[["YBR028C"],"Genes","YBR028C","chrII",294424,296002]
[["CDG1","CDS1","YBR029C"],"Genes","YBR029C","chrII",296368,297742]
[["YBR030W"],"Genes","YBR030W","chrII",298291,299950]
[["RPL4A","YBR031W"],"Genes","YBR031W","chrII",300165,301254]
[["YBR032W"],"Genes","YBR032W","chrII",301518,301821]
[["EDS1","YBR033W"],"Genes","YBR033W","chrII",301943,304703]
[["YBR034C","ODP1","RMT1","HCP1","HMT1"],"Genes","YBR034C","chrII",304929,305976]
[["PDX3","YBR035C"],"Genes","YBR035C","chrII",306268,306955]
[["CSG2","CLS2","YBR036C"],"Genes","YBR036C","chrII",309080,310313]
[["SCO1","PET161","YBR037C"],"Genes","YBR037C","chrII",310563,311451]
[["CHS2","YBR038W"],"Genes","YBR038W","chrII",311896,314788]
[["YBR039W","ATP3"],"Genes","YBR039W","chrII",315574,316510]
[["YBR040W","FIG1"],"Genes","YBR040W","chrII",316967,317864]
[["YBR041W","FAT1"],"Genes","YBR041W","chrII",318265,320275]
[["CST26","YBR042C"],"Genes","YBR042C","chrII",320415,321609]
[["AQR2","QDR3","YBR043C"],"Genes","YBR043C","chrII",321875,323945]
[["YBR044C","TCM62"],"Genes","YBR044C","chrII",324336,326058]
[["YBR045C","GIP1"],"Genes","YBR045C","chrII",328368,330090]
[["YBR046C","ZTA1"],"Genes","YBR046C","chrII",330504,331509]
[["FMP23","YBR047W"],"Genes","YBR047W","chrII",331830,332358]
[["YBR048W","RPS11B"],"Genes","YBR048W","chrII",332828,333810]
[["GRF2","REB1","YBR049C"],"Genes","YBR049C","chrII",334383,336816]
[["YBR050C","REG2"],"Genes","YBR050C","chrII",337180,338197]
[["YBR051W"],"Genes","YBR051W","chrII",337985,338336]
[["RFS1","YBR052C"],"Genes","YBR052C","chrII",338717,339350]
[["YBR053C"],"Genes","YBR053C","chrII",339672,340749]
[["YRO2","YBR054W"],"Genes","YBR054W","chrII",343098,344133]
[["YBR055C","RNA6","TSM7269","PRP6"],"Genes","YBR055C","chrII",344599,347299]
[["YBR056W"],"Genes","YBR056W","chrII",347876,349382]
[["YBR056W-A"],"Genes","YBR056W-A","chrII",351252,351453]
[["YBR056C-B"],"Genes","YBR056C-B","chrII",351290,351449]
[["MUM2","SPOT8","YBR057C"],"Genes","YBR057C","chrII",352190,353291]
[["GID6","UBP14","YBR058C"],"Genes","YBR058C","chrII",353669,356015]
[["YBR058C-A","TSC3"],"Genes","YBR058C-A","chrII",356321,356564]
[["YBR059C","AKL1"],"Genes","YBR059C","chrII",356858,360185]
[["SIR5","ORC2","YBR060C","RRR1"],"Genes","YBR060C","chrII",360649,362512]
[["YBR061C","TRM7"],"Genes","YBR061C","chrII",364784,365717]
[["YBR062C"],"Genes","YBR062C","chrII",365973,366598]
[["YBR063C"],"Genes","YBR063C","chrII",366967,368182]
[["YBR064W"],"Genes","YBR064W","chrII",367760,368189]
[["SLT11","ECM2","YBR065C"],"Genes","YBR065C","chrII",368581,369676]
[["NRG2","YBR066C"],"Genes","YBR066C","chrII",370034,370697]
[["YBR067C","TIP1"],"Genes","YBR067C","chrII",372099,372732]
[["BAP2","YBR068C"],"Genes","YBR068C","chrII",373857,375687]
[["VAP1","TAT1","TAP1","YBR069C"],"Genes","YBR069C","chrII",376570,378430]
[["ALG14","YBR070C"],"Genes","YBR070C","chrII",379217,379931]
[["YBR071W"],"Genes","YBR071W","chrII",380407,381043]
[["HSP26","YBR072W"],"Genes","YBR072W","chrII",382026,382671]
[["YBR072C-A"],"Genes","YBR072C-A","chrII",382854,383016]
[["TID1","RDH54","YBR073W"],"Genes","YBR073W","chrII",383208,385983]
[["YBR075W","YBR074W"],"Genes","YBR074W","chrII",386280,389211]
[["ECM8","YBR076W"],"Genes","YBR076W","chrII",390368,391388]
[["YBR076C-A"],"Genes","YBR076C-A","chrII",391344,391611]
[["SLM4","EGO3","GSE1","YBR077C","NIR1"],"Genes","YBR077C","chrII",391798,392287]
[["YBR078W","ECM33"],"Genes","YBR078W","chrII",393117,394854]
[["RPG1","TIF32","YBR079C"],"Genes","YBR079C","chrII",395376,398271]
[["SEC18","ANU4","YBR080C"],"Genes","YBR080C","chrII",398607,400884]
[["YBR081C","GIT2","SPT7"],"Genes","YBR081C","chrII",401246,405245]
[["UBC4","YBR082C"],"Genes","YBR082C","chrII",406621,407163]
[["TEC1","ROC1","YBR083W"],"Genes","YBR083W","chrII",409162,410623]
[["YBR084W","MIS1"],"Genes","YBR084W","chrII",411047,413975]
[["YBR084C-A","RPL19A"],"Genes","YBR084C-A","chrII",414179,415255]
[["YBR085W","ANC3","AAC3"],"Genes","YBR085W","chrII",415976,416900]
[["YBR085C-A"],"Genes","YBR085C-A","chrII",418900,419158]
[["YBR086C","IST2"],"Genes","YBR086C","chrII",420194,423035]
[["YBR087W","RFC5"],"Genes","YBR087W","chrII",423758,424823]
[["YBR088C","POL30"],"Genes","YBR088C","chrII",424983,425760]
[["YBR089W"],"Genes","YBR089W","chrII",425176,425776]
[["YBR089C-A","YBR090C-A","NHP6B"],"Genes","YBR089C-A","chrII",426183,426867]
[["YBR090C"],"Genes","YBR090C","chrII",426326,427052]
[["TIM12","MRS5","YBR091C"],"Genes","YBR091C","chrII",427148,427478]
[["YBR092C","PHO3","phoC"],"Genes","YBR092C","chrII",427691,429095]
[["phoE","PHO5","YBR093C"],"Genes","YBR093C","chrII",429541,430945]
[["PBY1","YBR094W"],"Genes","YBR094W","chrII",432029,434291]
[["YBR095C","RAF60","RXT2"],"Genes","YBR095C","chrII",434399,435692]
[["YBR096W"],"Genes","YBR096W","chrII",436014,436707]
[["GRD8","VPS15","VPL19","YBR097W","VAC4"],"Genes","YBR097W","chrII",436944,441309]
[["MMS4","YBR100W","YBR098W","SLX2"],"Genes","YBR098W","chrII",441508,443584]
[["YBR099C"],"Genes","YBR099C","chrII",442917,443301]
[["YBR101C","FES1"],"Genes","YBR101C","chrII",443814,444687]
[["USA3","EXO84","YBR102C"],"Genes","YBR102C","chrII",445055,447317]
[["EMB1","SIF2","YBR103W"],"Genes","YBR103W","chrII",447702,449310]
[["YBR103C-A"],"Genes","YBR103C-A","chrII",449313,449457]
[["YMC2","YBR104W"],"Genes","YBR104W","chrII",449660,450650]
[["GID4","VID24","YBR105C"],"Genes","YBR105C","chrII",450874,451963]
[["PHO88","YBR106W"],"Genes","YBR106W","chrII",452651,453218]
[["MCM19","IML3","YBR107C"],"Genes","YBR107C","chrII",453786,454524]
[["AIM3","YBR108W"],"Genes","YBR108W","chrII",454815,457659]
[["YBR109C","CMD1","CaM"],"Genes","YBR109C","chrII",457912,458356]
[["YBR109W-A"],"Genes","YBR109W-A","chrII",458601,458826]
[["YBR110W","ALG1"],"Genes","YBR110W","chrII",458865,460215]
[["YBR111C","RMA2","YSA1"],"Genes","YBR111C","chrII",461171,461867]
[["SUS1","YBR111W-A"],"Genes","YBR111W-A","chrII",462132,462573]
[["YBR112C","CRT8","CYC8","SSN6"],"Genes","YBR112C","chrII",462863,465764]
[["YBR113W"],"Genes","YBR113W","chrII",465559,466042]
[["PSO5","RAD16","YBR114W"],"Genes","YBR114W","chrII",467241,469614]
[["YBR115C","LYS2"],"Genes","YBR115C","chrII",469741,473920]
[["YBR116C"],"Genes","YBR116C","chrII",474192,474720]
[["YBR117C","TKL2"],"Genes","YBR117C","chrII",474385,476431]
[["EF-1 alpha","TEF2","YBR118W"],"Genes","YBR118W","chrII",477664,479041]
[["MUD1","YBR119W"],"Genes","YBR119W","chrII",479331,480317]
[["CBP6","YBR120C"],"Genes","YBR120C","chrII",480428,480917]
[["YBR121C","GRS1"],"Genes","YBR121C","chrII",481357,483361]
[["YBR121C-A"],"Genes","YBR121C-A","chrII",482319,482478]
[["YBR122C","MRPL36"],"Genes","YBR122C","chrII",483963,484497]
[["TFC1","YBR123C"],"Genes","YBR123C","chrII",484735,486685]
[["YBR124W"],"Genes","YBR124W","chrII",486500,486860]
[["PTC4","GCT1","YBR125C"],"Genes","YBR125C","chrII",487192,488374]
[["FDP1","CIF1","GGS1","TPS1","TSS1","GLC6","YBR126C","BYP1"],"Genes","YBR126C","chrII",488898,490386]
[["YBR126W-A"],"Genes","YBR126W-A","chrII",490843,491050]
[["YBR126W-B"],"Genes","YBR126W-B","chrII",490920,491064]
[["ATPSV","VMA2","YBR127C","VAT2"],"Genes","YBR127C","chrII",491262,492816]
[["YBR128C","CVT12","APG14","ATG14"],"Genes","YBR128C","chrII",493074,494109]
[["OPY1","YBR129C"],"Genes","YBR129C","chrII",494346,495333]
[["SHE3","YBR130C"],"Genes","YBR130C","chrII",495585,496863]
[["CVT16","CCZ1","YBR131W"],"Genes","YBR131W","chrII",497156,499271]
[["YBR131C-A"],"Genes","YBR131C-A","chrII",497643,497733]
[["YBR132C","AGP2"],"Genes","YBR132C","chrII",499645,501436]
[["HSL7","YBR133C"],"Genes","YBR133C","chrII",501797,504281]
[["YBR134W"],"Genes","YBR134W","chrII",504236,504638]
[["CKS1","YBR135W"],"Genes","YBR135W","chrII",504847,505300]
[["ESR1","YBR136W","MEC1","SAD3"],"Genes","YBR136W","chrII",505661,512768]
[["YBR137W"],"Genes","YBR137W","chrII",513037,513577]
[["HDR1","YBR138C"],"Genes","YBR138C","chrII",513755,515330]
[["YBR139W"],"Genes","YBR139W","chrII",515657,517184]
[["PPD1","IRA1","YBR140C","GLC1"],"Genes","YBR140C","chrII",517343,526622]
[["YBR141C"],"Genes","YBR141C","chrII",527018,528032]
[["YBR141W-A"],"Genes","YBR141W-A","chrII",527160,527256]
[["YBR142W","MAK5"],"Genes","YBR142W","chrII",528310,530632]
[["SUP1","YBR143C","SUP47","SUP45","SAL4"],"Genes","YBR143C","chrII",530862,532176]
[["YBR144C"],"Genes","YBR144C","chrII",533228,533543]
[["YBR145W","ADH5"],"Genes","YBR145W","chrII",533755,534811]
[["MRPS9","YBR146W"],"Genes","YBR146W","chrII",535253,536090]
[["YBR147W"],"Genes","YBR147W","chrII",536568,537459]
[["YSW1","YBR148W"],"Genes","YBR148W","chrII",537869,539699]
[["ARA1","YBR149W"],"Genes","YBR149W","chrII",539980,541015]
[["YBR150C","TBS1"],"Genes","YBR150C","chrII",541202,544487]
[["APD1","YBR151W"],"Genes","YBR151W","chrII",545021,545972]
[["SPP381","YBR152W"],"Genes","YBR152W","chrII",546369,547245]
[["RIB7","YBR153W"],"Genes","YBR153W","chrII",547453,548188]
[["YBR154C","RPB5"],"Genes","YBR154C","chrII",548355,549003]
[["CNS1","YBR155W"],"Genes","YBR155W","chrII",549764,550922]
[["SLI15","YBR156C"],"Genes","YBR156C","chrII",551097,553194]
[["YBR157C","ICS2"],"Genes","YBR157C","chrII",553536,554304]
[["YBR158W","ICS4","CST13","AMN1"],"Genes","YBR158W","chrII",556542,558192]
[["IFA38","YBR159W"],"Genes","YBR159W","chrII",558678,559722]
[["HSL5","YBR160W","CDC28","CDK1","SRM5"],"Genes","YBR160W","chrII",560071,560968]
[["YBR161W","CSH1"],"Genes","YBR161W","chrII",561628,562759]
[["TOS1","YBR162C"],"Genes","YBR162C","chrII",563197,564565]
[["YSY6","YBR162W-A"],"Genes","YBR162W-A","chrII",565225,565423]
[["DEM1","YBR163W"],"Genes","YBR163W","chrII",565717,567475]
[["ARL1","DLP2","YBR164C"],"Genes","YBR164C","chrII",567869,568421]
[["UBS1","YBR165W"],"Genes","YBR165W","chrII",568846,569680]
[["YBR166C","TYR1"],"Genes","YBR166C","chrII",569836,571195]
[["POP7","RPP2","YBR167C"],"Genes","YBR167C","chrII",571462,571885]
[["PEX32","YBR168W"],"Genes","YBR168W","chrII",572365,573607]
[["SSE2","YBR169C"],"Genes","YBR169C","chrII",573909,575991]
[["HRD4","NPL4","YBR170C"],"Genes","YBR170C","chrII",576338,578081]
[["SEC71","SEC66","YBR171W","HSS1"],"Genes","YBR171W","chrII",578358,578979]
[["YBR172C","SMY2"],"Genes","YBR172C","chrII",579144,581367]
[["UMP1","RNS2","YBR173C"],"Genes","YBR173C","chrII",581720,582167]
[["YBR174C"],"Genes","YBR174C","chrII",582332,582647]
[["YBR175W","CPS30","SWD3","SAF35"],"Genes","YBR175W","chrII",582402,583350]
[["ECM31","YBR176W"],"Genes","YBR176W","chrII",583714,584653]
[["YBR177C","EHT1"],"Genes","YBR177C","chrII",584801,586157]
[["YBR178W"],"Genes","YBR178W","chrII",586065,586440]
[["FZO1","YBR179C"],"Genes","YBR179C","chrII",586541,589109]
[["YBR180W","DTR1"],"Genes","YBR180W","chrII",589735,591454]
[["YBR181C","RPS101","RPS6B","LPG18","RPS102"],"Genes","YBR181C","chrII",591706,592769]
[["SMP1","YBR182C"],"Genes","YBR182C","chrII",593500,594859]
[["YBR182C-A"],"Genes","YBR182C-A","chrII",595355,595550]
[["YBR183W","YPC1"],"Genes","YBR183W","chrII",596109,597060]
[["YBR184W"],"Genes","YBR184W","chrII",597357,598929]
[["YBR185C","MBA1"],"Genes","YBR185C","chrII",599117,599954]
[["PCH2","YBR186W"],"Genes","YBR186W","chrII",600547,602355]
[["YBR187W","GDT1"],"Genes","YBR187W","chrII",602628,603471]
[["NTC20","YBR188C"],"Genes","YBR188C","chrII",603679,604102]
[["SUP46","RPS9B","RPS13A","YBR189W"],"Genes","YBR189W","chrII",604502,605503]
[["YBR190W"],"Genes","YBR190W","chrII",605960,606272]
[["URP1","RPL21A","YBR191W"],"Genes","YBR191W","chrII",606264,607135]
[["YBR191W-A"],"Genes","YBR191W-A","chrII",607143,607218]
[["YBR192W","RIM2","PYT1"],"Genes","YBR192W","chrII",607646,608780]
[["MED8","YBR193C"],"Genes","YBR193C","chrII",609076,609748]
[["YBR194W","AIM4","SOY1"],"Genes","YBR194W","chrII",610032,610404]
[["YBR195C","CAC3","MSI1"],"Genes","YBR195C","chrII",610608,611877]
[["CDC30","PGI1","YBR196C"],"Genes","YBR196C","chrII",612230,613895]
[["YBR196C-A"],"Genes","YBR196C-A","chrII",614018,614168]
[["YBR196C-B"],"Genes","YBR196C-B","chrII",614520,614625]
[["YBR197C"],"Genes","YBR197C","chrII",615197,615851]
[["YBR198C","TAF90","TAF5"],"Genes","YBR198C","chrII",616121,618518]
[["KTR4","YBR199W"],"Genes","YBR199W","chrII",618903,620298]
[["YBR200W","SRO1","BEM1"],"Genes","YBR200W","chrII",620866,622522]
[["YBR200W-A"],"Genes","YBR200W-A","chrII",622977,623142]
[["DER1","YBR201W"],"Genes","YBR201W","chrII",623571,624207]
[["YBR201C-A"],"Genes","YBR201C-A","chrII",624488,624692]
[["YBR202W","CDC47","MCM7"],"Genes","YBR202W","chrII",625766,628304]
[["YBR203W","COS111"],"Genes","YBR203W","chrII",629162,631937]
[["YBR204C"],"Genes","YBR204C","chrII",632248,633376]
[["KTR3","YBR205W"],"Genes","YBR205W","chrII",633616,634831]
[["YBR206W"],"Genes","YBR206W","chrII",634595,634919]
[["YBR207W","FTH1"],"Genes","YBR207W","chrII",635140,636538]
[["2","DUR1","DUR80","YBR208C"],"Genes","YBR208C","chrII",636697,642205]
[["YBR209W"],"Genes","YBR209W","chrII",642577,642895]
[["ERV15","YBR210W"],"Genes","YBR210W","chrII",645544,645973]
[["YBR211C","ARP100","AME1"],"Genes","YBR211C","chrII",646152,647127]
[["RBP1","NGR1","YBR212W"],"Genes","YBR212W","chrII",647880,649899]
[["MET8","YBR213W"],"Genes","YBR213W","chrII",650362,651187]
[["YBR214W","SDS24"],"Genes","YBR214W","chrII",651409,652993]
[["HPC2","YBR215W"],"Genes","YBR215W","chrII",653350,655312]
[["YBR216C","YBP1"],"Genes","YBR216C","chrII",655570,657595]
[["YBR217W","APG12","ATG12"],"Genes","YBR217W","chrII",657826,658387]
[["PYC2","YBR218C"],"Genes","YBR218C","chrII",658701,662244]
[["YBR219C"],"Genes","YBR219C","chrII",662493,663298]
[["YBR220C"],"Genes","YBR220C","chrII",662989,664672]
[["YBR221C","PDB1"],"Genes","YBR221C","chrII",665147,666248]
[["YBR221W-A"],"Genes","YBR221W-A","chrII",666532,666637]
[["YBR222C","FAT2","PCS60"],"Genes","YBR222C","chrII",666714,668346]
[["YBR223C","TDP1"],"Genes","YBR223C","chrII",668657,670292]
[["YBR223W-A"],"Genes","YBR223W-A","chrII",668715,668835]
[["YBR224W"],"Genes","YBR224W","chrII",670119,670635]
[["YBR225W"],"Genes","YBR225W","chrII",670621,673324]
[["YBR226C"],"Genes","YBR226C","chrII",673149,673560]
[["MCX1","YBR227C"],"Genes","YBR227C","chrII",673566,675129]
[["SLX1","YBR228W"],"Genes","YBR228W","chrII",675307,676222]
[["ROT2","GLS2","YBR229C"],"Genes","YBR229C","chrII",676351,679216]
[["YBR230C","OM14"],"Genes","YBR230C","chrII",679543,680045]
[["YBR230W-A"],"Genes","YBR230W-A","chrII",680356,680557]
[["AOR1","SWC5","YBR231C"],"Genes","YBR231C","chrII",682173,683085]
[["YBR232C"],"Genes","YBR232C","chrII",683367,683727]
[["YBR233W","PBP2","HEK1"],"Genes","YBR233W","chrII",683422,684664]
[["DAD3","YBR233W-A"],"Genes","YBR233W-A","chrII",684971,685256]
[["YBR234C","ARC40"],"Genes","YBR234C","chrII",685432,686587]
[["YBR235W"],"Genes","YBR235W","chrII",686895,690258]
[["YBR236C","ABD1"],"Genes","YBR236C","chrII",690377,691688]
[["PRP5","RNA5","YBR237W"],"Genes","YBR237W","chrII",691963,694513]
[["YBR238C"],"Genes","YBR238C","chrII",695101,697297]
[["YBR239C","ERT1"],"Genes","YBR239C","chrII",698348,699938]
[["phoF","THI2","PHO6","YBR240C"],"Genes","YBR240C","chrII",700484,701837]
[["YBR241C"],"Genes","YBR241C","chrII",702583,704050]
[["YBR242W"],"Genes","YBR242W","chrII",704664,705381]
[["ALG7","TUR1","YBR243C"],"Genes","YBR243C","chrII",705441,706788]
[["AMI1","GPX2","YBR244W"],"Genes","YBR244W","chrII",707522,708011]
[["ISW1","SGN2","YBR245C"],"Genes","YBR245C","chrII",708144,711534]
[["YBR246W"],"Genes","YBR246W","chrII",711585,712749]
[["YBR247C","ENP1","MEG1"],"Genes","YBR247C","chrII",712998,714450]
[["HIS7","YBR248C"],"Genes","YBR248C","chrII",714801,716460]
[["YBR249C","ARO4"],"Genes","YBR249C","chrII",716876,717989]
[["YBR250W","SPO23"],"Genes","YBR250W","chrII",719027,720599]
[["YBR251W","MRPS5"],"Genes","YBR251W","chrII",721384,722308]
[["YBR252W","DUT1"],"Genes","YBR252W","chrII",722605,723049]
[["MED22","SRB6","YBR253W"],"Genes","YBR253W","chrII",723264,723630]
[["TRS20","YBR254C"],"Genes","YBR254C","chrII",723730,724258]
[["YBR255W"],"Genes","YBR255W","chrII",724450,726535]
[["YBR255C-A"],"Genes","YBR255C-A","chrII",726612,727069]
[["YBR256C","RIB5"],"Genes","YBR256C","chrII",727380,728097]
[["POP4","YBR257W"],"Genes","YBR257W","chrII",728879,729719]
[["YBR258C","SHG1","CPS15"],"Genes","YBR258C","chrII",729728,730157]
[["YBR259W"],"Genes","YBR259W","chrII",730381,732448]
[["RGD1","YBR260C"],"Genes","YBR260C","chrII",732633,734634]
[["YBR261C"],"Genes","YBR261C","chrII",734826,735525]
[["AIM5","FMP51","YBR262C"],"Genes","YBR262C","chrII",735714,736035]
[["SHMT1","YBR263W","SHM1","TMP3"],"Genes","YBR263W","chrII",736258,737731]
[["YPT10","YBR264C"],"Genes","YBR264C","chrII",737764,738364]
[["YBR265W","TSC10"],"Genes","YBR265W","chrII",738576,739539]
[["REI1","YBR267W"],"Genes","YBR267W","chrII",739835,741017]
[["SLM6","YBR266C"],"Genes","YBR266C","chrII",739930,740383]
[["MRPL37","YBR268W"],"Genes","YBR268W","chrII",741293,741611]
[["FMP21","YBR269C"],"Genes","YBR269C","chrII",742154,742571]
[["YBR270C","BIT2"],"Genes","YBR270C","chrII",742755,744393]
[["YBR271W"],"Genes","YBR271W","chrII",744846,746106]
[["HSM3","YBR272C"],"Genes","YBR272C","chrII",746355,747798]
[["YBR273C","CUI3","UBX7"],"Genes","YBR273C","chrII",748055,749366]
[["CHK1","YBR274W"],"Genes","YBR274W","chrII",749588,751172]
[["YBR275C","RIF1"],"Genes","YBR275C","chrII",751350,757101]
[["PPS1","YBR276C"],"Genes","YBR276C","chrII",757615,760039]
[["YBR277C"],"Genes","YBR277C","chrII",760210,760612]
[["YBR278W","DPB3"],"Genes","YBR278W","chrII",760289,760895]
[["PAF1","YBR279W"],"Genes","YBR279W","chrII",761252,762590]
[["YBR280C","SAF1"],"Genes","YBR280C","chrII",762779,764693]
[["YBR281C","DUG2"],"Genes","YBR281C","chrII",764965,767602]
[["MRPL27","YBR282W"],"Genes","YBR282W","chrII",768235,768676]
[["YBR283C","SSH1"],"Genes","YBR283C","chrII",768938,770411]
[["YBR284W"],"Genes","YBR284W","chrII",771234,773628]
[["YBR285W"],"Genes","YBR285W","chrII",773917,774352]
[["APE3","APY1","YBR286W"],"Genes","YBR286W","chrII",774695,776309]
[["YBR287W","ZSP1"],"Genes","YBR287W","chrII",776566,777850]
[["YBR288C","YKS6","APM3"],"Genes","YBR288C","chrII",778007,779459]
[["TYE4","SNF5","HAF4","SWI10","YBR289W"],"Genes","YBR289W","chrII",779662,782380]
[["BSD2","YBR290W"],"Genes","YBR290W","chrII",782586,783552]
[["CTP1","YBR291C"],"Genes","YBR291C","chrII",783668,784568]
[["YBR292C"],"Genes","YBR292C","chrII",784697,785069]
[["VBA2","YBR293W"],"Genes","YBR293W","chrII",787000,788425]
[["SUL1","SFP2","YBR294W"],"Genes","YBR294W","chrII",789229,791809]
[["CAD2","YBR295W","PAY2","PCA1"],"Genes","YBR295W","chrII",792842,796493]
[["YBR296C","PHO89","ITN1"],"Genes","YBR296C","chrII",796791,798516]
[["YBR296C-A"],"Genes","YBR296C-A","chrII",800116,800236]
[["MALR","MAL33","MAL3R","YBR297W"],"Genes","YBR297W","chrII",800516,801923]
[["MAL31","MALT","MAL3T","YBR298C"],"Genes","YBR298C","chrII",802624,804469]
[["YBR298C-A"],"Genes","YBR298C-A","chrII",805028,805250]
[["YBR299W","MAL3S","MAL32","MALS"],"Genes","YBR299W","chrII",805344,807099]
[["YBR300C"],"Genes","YBR300C","chrII",808593,809091]
[["DAN3","YBR301W"],"Genes","YBR301W","chrII",809050,809413]
[["YBR302C","COS2"],"Genes","YBR302C","chrII",810333,811473]
