[["YAL069W"],"Genes","YAL069W","chrI",334,649]
[["YAL068W-A"],"Genes","YAL068W-A","chrI",537,792]
[["PAU8","YAL068C"],"Genes","YAL068C","chrI",1806,2169]
[["YAL067W-A"],"Genes","YAL067W-A","chrI",2479,2707]
[["YAL067C","SEO1"],"Genes","YAL067C","chrI",7235,9017]
[["YAL066W"],"Genes","YAL066W","chrI",10091,10400]
[["YAL065C"],"Genes","YAL065C","chrI",11565,11952]
[["YAL064W-B"],"Genes","YAL064W-B","chrI",12046,12427]
[["YAL064C-A","YAL065C-A"],"Genes","YAL064C-A","chrI",13363,13744]
[["YAL064W"],"Genes","YAL064W","chrI",21525,21852]
[["YAL063C-A"],"Genes","YAL063C-A","chrI",22396,22687]
[["FLO9","YAL063C"],"Genes","YAL063C","chrI",24000,27969]
[["YAL062W","GDH3","FUN51"],"Genes","YAL062W","chrI",31567,32941]
[["YAL061W","BDH2"],"Genes","YAL061W","chrI",33448,34702]
[["YAL060W","BDH1"],"Genes","YAL060W","chrI",35155,36304]
[["YAL059C-A"],"Genes","YAL059C-A","chrI",36496,36919]
[["ECM1","YAL059W"],"Genes","YAL059W","chrI",36509,37148]
[["CNE1","FUN48","YAL058W"],"Genes","YAL058W","chrI",37464,38973]
[["YAL058C-A","YAL056C-A"],"Genes","YAL056C-A","chrI",38696,39047]
[["YAL056W","KRH1","GPB2"],"Genes","YAL056W","chrI",39259,41902]
[["YAL055W","PEX22","YAF5"],"Genes","YAL055W","chrI",42177,42720]
[["YAL054C","ACS1","FUN44"],"Genes","YAL054C","chrI",42881,45023]
[["YAL053W","HUF2","FLC2"],"Genes","YAL053W","chrI",45899,48251]
[["YAL051W","YAF1","OAF1"],"Genes","YAL051W","chrI",48564,51708]
[["AIM2","YAL049C"],"Genes","YAL049C","chrI",51855,52596]
[["YAL048C","GON1","GEM1"],"Genes","YAL048C","chrI",52801,54790]
[["YAL047W-A"],"Genes","YAL047W-A","chrI",54584,54914]
[["YAL047C","SPC72","LDB4"],"Genes","YAL047C","chrI",54989,56858]
[["AIM1","YAL046C"],"Genes","YAL046C","chrI",57029,57386]
[["YAL045C"],"Genes","YAL045C","chrI",57488,57797]
[["YAL044W-A"],"Genes","YAL044W-A","chrI",57518,57851]
[["YAL044C","GCV3"],"Genes","YAL044C","chrI",57950,58463]
[["FUN39","PTA1","YAL043C"],"Genes","YAL043C","chrI",58695,61053]
[["YAL043C-A","YAL042C-A"],"Genes","YAL042C-A","chrI",61231,61609]
[["YAL042W","ERV46","FUN9"],"Genes","YAL042W","chrI",61316,62564]
[["CDC24","CLS4","YAL041W"],"Genes","YAL041W","chrI",62840,65405]
[["YAL040C","FUN10","WHI1","CLN3","DAF1"],"Genes","YAL040C","chrI",65778,67521]
[["YAL039C","CYC3"],"Genes","YAL039C","chrI",68716,69526]
[["YAL038W","PYK1","CDC19"],"Genes","YAL038W","chrI",71786,73289]
[["YAL037C-B"],"Genes","YAL037C-B","chrI",72326,73301]
[["YAL037C-A"],"Genes","YAL037C-A","chrI",73426,73519]
[["YAL037W"],"Genes","YAL037W","chrI",74020,74824]
[["FUN11","RBG1","YAL036C"],"Genes","YAL036C","chrI",75043,76153]
[["FUN12","yIF2","YAL035W"],"Genes","YAL035W","chrI",76427,79436]
[["YAL035C-A","YAL034C-B"],"Genes","YAL034C-B","chrI",79489,79843]
[["NSL2","MTW1","DSN3","YAL034W-A"],"Genes","YAL034W-A","chrI",79718,80588]
[["YAL034C","FUN19"],"Genes","YAL034C","chrI",80710,81952]
[["FUN53","POP5","YAL033W"],"Genes","YAL033W","chrI",82706,83228]
[["YAL032C","PRP45","FUN20"],"Genes","YAL032C","chrI",83335,84475]
[["YAL031W-A"],"Genes","YAL031W-A","chrI",84669,84978]
[["YAL031C","FUN21","GIP4"],"Genes","YAL031C","chrI",84749,87032]
[["SNC1","YAL030W"],"Genes","YAL030W","chrI",87286,87753]
[["SHE1","MYO4","FUN22","YAL029C"],"Genes","YAL029C","chrI",87855,92271]
[["YAL028W","HPH2","FRT2"],"Genes","YAL028W","chrI",92900,94487]
[["YAL027W","SAW1"],"Genes","YAL027W","chrI",94687,95473]
[["YAL026C-A"],"Genes","YAL026C-A","chrI",95386,95824]
[["SWA3","DRS2","YAL026C","FUN38"],"Genes","YAL026C","chrI",95630,99698]
[["YAL025C","MAK16"],"Genes","YAL025C","chrI",100225,101146]
[["LTE1","MSI2","YAL024C"],"Genes","YAL024C","chrI",101565,105873]
[["YAL023C","FUN25","PMT2"],"Genes","YAL023C","chrI",106272,108552]
[["FUN26","YAL022C"],"Genes","YAL022C","chrI",108877,110431]
[["FUN27","YAL021C","NUT21","CCR4"],"Genes","YAL021C","chrI",110846,113360]
[["YAL020C","FUN28","KTI13","ATS1"],"Genes","YAL020C","chrI",113614,114616]
[["YAL019W-A"],"Genes","YAL019W-A","chrI",114250,114820]
[["FUN30","YAL019W"],"Genes","YAL019W","chrI",114919,118315]
[["YAL018C"],"Genes","YAL018C","chrI",118564,119542]
[["YAL017W","FUN31","PSK1"],"Genes","YAL017W","chrI",120225,124296]
[["YAL016C-B"],"Genes","YAL016C-B","chrI",124307,124493]
[["YAL016C-A"],"Genes","YAL016C-A","chrI",124755,125070]
[["YAL016W","TPD3","FUN32"],"Genes","YAL016W","chrI",124879,126787]
[["YAL015C","FUN33","NTG1","SCR1"],"Genes","YAL015C","chrI",126903,128103]
[["UIP2","YAL014C","SLT2","SYN8"],"Genes","YAL014C","chrI",128252,129020]
[["FUN54","DEP1","YAL013W"],"Genes","YAL013W","chrI",129270,130533]
[["STR1","CYS3","CYI1","YAL012W","FUN35"],"Genes","YAL012W","chrI",130801,131986]
[["SWC1","SWC3","YAL011W"],"Genes","YAL011W","chrI",132201,134079]
[["FUN37","MDM10","YAL010C"],"Genes","YAL010C","chrI",134185,135667]
[["YAL009W","SPO7"],"Genes","YAL009W","chrI",135855,136635]
[["FUN14","YAL008W"],"Genes","YAL008W","chrI",136915,137512]
[["ERP2","YAL007C"],"Genes","YAL007C","chrI",137699,138347]
[["YAL005C","YG100","SSA1"],"Genes","YAL005C","chrI",139504,141433]
[["YAL004W"],"Genes","YAL004W","chrI",140761,141409]
[["EFB1","TEF5","YAL003W"],"Genes","YAL003W","chrI",142175,143162]
[["YAL002W","FUN15","VPS8","VPT8"],"Genes","YAL002W","chrI",143708,147533]
[["TFC3","TSV115","YAL001C","FUN24"],"Genes","YAL001C","chrI",147595,151168]
[["NUP60","YAR002W"],"Genes","YAR002W","chrI",152258,153878]
[["YAR002C-A","ERP1"],"Genes","YAR002C-A","chrI",154066,154726]
[["SAF49","FUN16","SWD1","CPS50","YAR003W"],"Genes","YAR003W","chrI",155006,156287]
[["BUF2","RFA1","RPA1","FUN3","YAR007C"],"Genes","YAR007C","chrI",156755,158621]
[["FUN4","SEN34","YAR008W"],"Genes","YAR008W","chrI",158966,159794]
[["BUD14","YAR014C"],"Genes","YAR014C","chrI",166742,168866]
[["YAR015W","ADE1"],"Genes","YAR015W","chrI",169369,170290]
[["NPK1","KIN3","FUN52","YAR018C"],"Genes","YAR018C","chrI",170390,171698]
[["CDC15","LYT1","YAR019C"],"Genes","YAR019C","chrI",172208,175133]
[["YAR019W-A"],"Genes","YAR019W-A","chrI",174995,175340]
[["YAR020C","PAU7"],"Genes","YAR020C","chrI",176853,177021]
[["YAR023C"],"Genes","YAR023C","chrI",179278,179818]
[["UIP3","YAR027W"],"Genes","YAR027W","chrI",183763,184471]
[["YAR028W"],"Genes","YAR028W","chrI",184885,185590]
[["YAR029W"],"Genes","YAR029W","chrI",186314,186539]
[["YAR030C"],"Genes","YAR030C","chrI",186505,186847]
[["PRM9","YAR031W"],"Genes","YAR031W","chrI",186829,187726]
[["YAR033W","MST28"],"Genes","YAR033W","chrI",188100,188805]
[["YAT1","YAR035W"],"Genes","YAR035W","chrI",190186,192250]
[["YAR035C-A"],"Genes","YAR035C-A","chrI",192330,192411]
[["YAR042W","YAR044W","SWH1","OSH1"],"Genes","YAR042W","chrI",192612,196179]
[["YAR047C"],"Genes","YAR047C","chrI",201459,201780]
[["FLO4","FLO1","FLO2","YAR050W"],"Genes","YAR050W","chrI",203393,208007]
[["YAR053W"],"Genes","YAR053W","chrI",208357,208654]
[["YAR060C"],"Genes","YAR060C","chrI",217147,217483]
[["YAR064W"],"Genes","YAR064W","chrI",220188,220488]
[["YAR066W"],"Genes","YAR066W","chrI",221039,221651]
[["YAR068W"],"Genes","YAR068W","chrI",222396,222882]
[["YAR069C"],"Genes","YAR069C","chrI",224001,224295]
[["YAR070C"],"Genes","YAR070C","chrI",224553,224853]
[["PHO11","YAR071W"],"Genes","YAR071W","chrI",225450,226854]
[["YAR073W","IMD1"],"Genes","YAR073W","chrI",227732,228944]
[["YAR075W"],"Genes","YAR075W","chrI",228834,229308]
